<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  sangah_lee</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<body>
  <!-- 제목 -->
  <div id = "title" class="title">
    <div>
      <h1><strong>Calculator</strong></h1>
    </div>
  </div>
  
  <!-- 사용자 view content -->
  <div id = "content" class = "content">
    <!-- 일반계산, 행렬계산 버튼 -->
    <div class = "switch_case">
      <a href="general_cal.html" target="_blank"> General Formula </a>
      <a href="array_cal.html" target="_blank"> Array Formula </a>
    </div>
    
    <!-- 사용자 view -->
    <div class = "user_input_view">
      <canvas id = "calc_process_box"></canvas>
    </div>
  </div>
  
 
  
  
  <!-- 결과 view -->
  <div id = "result" class = "result" style="display:none">
    <div id = "result_value_box">
      <span> result value </span>
    </div>
    <div id = "result_graph_box">
      <span> result graph </span>
    </div>
  </div>
    
   <div id = "click_here" class = "click_here" onclick='doDisplaybutton()'>
  Click </div>
  
   <!-- 연산자 버튼 -->
   <div id = "operator" class = "operator" style="display:none" >
    <div class = "op_button" >
      <button id = "sigma" class = "button" draggable="true" > ∑ </button>
      <button id = "integral" class = "button" draggable="true"> ∫ </button>
      <select class = "op1" draggable = "true">
            <option value = "root"> √ </option>
            <option value = "pos"> x²</option>
            <option value = "diff"> ′</option>
      </select>
      <select class = "op2" draggable="true">
            <option value = "add"> + </option>
            <option value = "subtract"> - </option>
            <option value = "multiply"> * </option>
            <option value = "divide"> / </option>
      </select>
      <button id = "input" class = "button"> input </button>
      <button id = "output" class = "button" onclick='doDisplay()'> output </button>
    </div>
   
  </div>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
